spring.application.name=gateway-service

server.port=8765

# Spring Boot Actuator - show all endpoints & Show all details in Health For discovery services
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka Cloud Eureka - Registry and Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true